# fcevat

./: .gitignore  README.md  build.gradle
backend/fcevat-backend/: .classpath  .project  build.gradle  gradle.properties  settings.gradle
backend/fcevat-backend/src/integtest/java/io/attil/integration/: ChatControllerTestIntegration.java
backend/fcevat-backend/src/integtest/resources/: integtest.properties  setup_integration_tests.sql
backend/fcevat-backend/src/main/java/io/attil/config/: ApplicationInitializer.java  PersistenceContext.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebConfiguration.java
backend/fcevat-backend/src/main/java/io/attil/domain/: Message.java
backend/fcevat-backend/src/main/java/io/attil/persistence/entities/: MessageEntity.java
backend/fcevat-backend/src/main/java/io/attil/persistence/repository/: MessagesRepository.java
backend/fcevat-backend/src/main/java/io/attil/service/: ChatService.java
backend/fcevat-backend/src/main/java/io/attil/web/: ChatController.java  WelcomeController.java
backend/fcevat-backend/src/main/resources/: application.properties
backend/fcevat-backend/src/main/webapp/WEB-INF/jsp/: welcome.jsp
backend/fcevat-backend/src/test/java/io/attil/integration/: ChatControllerTestIntegration.java
backend/fcevat-backend/src/test/java/io/attil/web/: ChatControllerTest.java
backend/fcevat-backend/src/test/resources/: setup_integration_tests.sql
docker/: Dockerfile  start_script.sh  tomcat-users.xml
frontend/angular2-fe/: .angular-cli.json  README.md  package.json
frontend/angular2-fe/e2e/: app.e2e-spec.ts  app.po.ts
frontend/angular2-fe/src/: index.html  styles.scss
frontend/angular2-fe/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routes.ts  message.ts  messages.service.ts
frontend/angular2-fe/src/app/message-details/: message-details.component.ts
frontend/angular2-fe/src/app/messages-list/: messages-list.component.ts
frontend/angular2-fe/src/app/write-message/: write-message.component.html  write-message.component.ts
src/main/java/hello/: Application.java
src/test/java/hello/: HelloControllerIT.java
