group 'com'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'war'

war.archiveName "fcevatbackend.war"

sourceCompatibility = 1.8


repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-webmvc:4.3.+'
	compile 'javax.servlet:javax.servlet-api:3.+'
	compile 'javax.servlet:jstl:1.2'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
	compile 'org.skyscreamer:jsonassert:1.5.0'
	
	testCompile 'org.springframework:spring-test:4.3.7.RELEASE'
	testCompile 'junit:junit:4.12'
}

task deploy(type: Exec) {
    commandLine 'curl', '-T', 'build/libs/' + war.archiveName, 'http://' + tomcatUser + ':' + tomcatPass + '@' + tomcatHost + ':' + tomcatPort + '/manager/text/deploy?path=/fcevat&update=true'
}
